 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <form>  
    <img src="images.jpg" alt="user.img">
    <label for="username"> Usuario </label>
    <input type="text" id="username" placeholder="Usuario" required>
    <label for="password" > Contraseña </label>
    <input type="password" id="password" placeholder="Contraseña" required>
    <div class="box-visible"> 
        <input type="checkbox" id="visible">
        <label for="visible"> Mostrar contraseña </label>
    </div>
    <button type="submit" id="submit"> Iniciar sesion </button>

   </form>
   <script src="login.js"> </script>
   

     
</body>
</html>
