body{
    
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
form{
    width: 300px;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 4px 10px 10px rgb(150, 57, 28);
    border-radius: 20px;
    

}
form img{
    width: 100px;
    height: 100px;
    padding: 10px;

}
form input[type="text"]{
    outline: 0;
    border: 2px solid rgb(228, 96, 118);
    width: 80%;
    padding: 10px;

}
form input[type="password"]{
    outline: 0;
    border: 2px solid rgb(197, 84, 103);
    width: 80%;
    padding: 10px;
}

form label{
    font: weight 500px;
    padding: 10px;
}
.box-visible{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
form button{
    
    outline: 0;
    border: 0;
    background-color: rgb(250, 101, 63);
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all .5s ease-in-out;
    text-align: center;
    color: #fff;
    font: weight 500px;

}
form button:hover{
    opacity: .75;

}